<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DiHope</title>

    	<!-- Bootstrap CSS -->
    	<link href="css/bootstrap.css" rel="stylesheet">
	
		<!-- Owl carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
    	<link href="css/owl.theme.default.css" rel="stylesheet">

    	<!-- Styles -->
    	<link href="css/style.css" rel="stylesheet">

    

    	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
    	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->

    	<style>
    		.headerImage{
				background: url(img/photo/header.jpg) no-repeat center; /* Header Image*/
				-webkit-background-size: cover;
				 background-size: cover;
			}
			.mobile-menu-block {
				background: url(img/photo/menu_bg.jpg) no-repeat center; /* Menu Image*/
				background-size: 100% auto;
				-webkit-background-size: 100% auto;
			}
			.footerLink a {
				display: block
			}
			.footerLink .black_Icons1{
				background: url(img/icons/twitter_black.svg) no-repeat 50% 50%; /* black twitter icon */
				background-size: auto 50%
			}
			.footerLink .black_Icons2{
				background: url(img/icons/fb_black.svg) no-repeat 50% 50%; /* black facebook icon */
				background-size: auto 50%
			}
			.footerLink .black_Icons3 {
				background: url(img/icons/inst_black.svg) no-repeat 50% 50%; /* black inastagram icon */
				background-size: auto 50%;
			}
			.footerLink .FooterIconsNumber1{
				background: url(img/icons/twitter.svg) no-repeat 50% 50%; /* white twitter icon */
				background-size: auto 50%
			}
			.footerLink .FooterIconsNumber2{
				background: url(img/icons/fb.svg) no-repeat 50% 50%; /* white facebook icon */
				background-size: auto 50%
			}
			.footerLink .FooterIconsNumber3{
				background: url(img/icons/inst.svg) no-repeat 50% 50%; /* white inastagram icon */
				background-size: auto 50%;
			}
	    </style>
 	</head>
	<body>
    
	    <!-- ********** HEADER ********** -->
		
	    <header id="home" class="conteiner-fluid headerImage"><!-- add header image (header image class) -->
			
			<div class="conteiner-fluid">

				<!-- Menu And Social Icons Block Start -->	
				<nav class="navbar position-fixed smartphoneMenu">
					<div class="menuNav">
						<div class="menuNav_items">
				
							<div class="drop-down">
										
								<!-- Menu Button Start-->
								<div id="button-menu" class="menu_Button mobile-menu mainPageOpen">
									<span>menu</span> <!-- button text -->
								</div>
								<!-- Menu Button End-->
				
								<div class="mobile-menu-block hide">
				
									<!-- Block With Menu Item Start -->
									<ul class="main">
				
										<!-- Menu Item Start -->
										<li class="mobileItem item">
											<a href="index.html">home</a><!-- menu link and text -->
										</li>
										<!-- Menu Item End -->
				
										<!-- Menu Item Start -->
										<li class="mobileItem item">
											<a href="notebook.html">notebook</a><!-- menu link and text -->
										</li>
										<!-- Menu Item End -->
				
										<!-- Menu Item Start -->
										<li class="mobileItem item">
											<a href="video.html">films</a><!-- menu link and text -->
										</li>
										<!-- Menu Item End -->
				
										<!-- Menu Item Start -->
										<li class="mobileItem item">
											<a href="gallery.html">gallery</a><!-- menu link and text -->
										</li>
										<!-- Menu Item End -->
				
										<!-- Menu Item Start -->
										<li class="mobileItem item">
											<a href="aboute.html">aboute me</a><!-- menu link and text -->
										</li>
										<!-- Menu Item End -->
				
									</ul>
									<!-- Block With Menu Item End-->
				
								</div>
				
							</div>
						</div>
					</div>
				</nav>
				
				<!-- Logo Block Start -->
				<div class="logo homeLogo main float-left">
					<img src="img/svg/logo.svg" alt="logo"><!-- Logo Image -->
				</div>
				<!-- Logo Block End -->
				
				<!-- SocIcons Block Start -->
				<div class="footer-nav clearfix">
					<div class="footerLink">
						<a href="https://www.instagram.com/di.pohrebniuk/" class="footerIcons FooterIconsNumber3"></a><!-- Insatagram Image ( your link in " href='' ") -->
					</div>
					<div class="footerLink">
						<a href="https://m.facebook.com/profile.php?fref=nf" class="footerIcons FooterIconsNumber2"></a><!-- Facebook Image ( your link in " href='' ") -->
					</div>
					<div class="footerLink">
						<a href="https://twitter.com/di_pohrebniuk" class="footerIcons FooterIconsNumber1"></a><!-- Twitter Image ( your link in " href='' ") -->
					</div>
				</div>
				<!-- SocIcons Block End -->
				
				<!-- Menu And Social Icons Block End -->

			</div>
	    </header>
	
		<!-- ********** END HEADER ********** -->
	
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    	<!-- Bootstrap JS -->
    	<script src="js/bootstrap.js"></script>

    	<script src="js/owl.carousel.js" ></script>
    	<script src="js/scripts.js"></script>

  	</body>
</html>